Git з®ЂеЏІ
еђЊз”џжґ»дё­зљ„и®ёе¤љдјџе¤§дє‹з‰©дёЂж ·пјЊGit иЇћз”џдєЋдёЂдёЄжћЃеЇЊзє·дє‰е¤§дёѕе€›ж–°зљ„е№ґд»ЈгЂ‚

Linux е†…ж ёејЂжєђйЎ№з›®жњ‰зќЂдёєж•°дј—е№їзљ„еЏ‚дёЋиЂ…гЂ‚ з»ќе¤§е¤љж•°зљ„ Linux е†…ж ёз»ґжЉ¤е·ҐдЅњйѓЅиЉ±ењЁдє†жЏђдє¤иЎҐдёЃе’Њдїќе­еЅ’жЎЈзљ„з№Ѓзђђдє‹еЉЎдёЉпј€1991пјЌ2002е№ґй—ґпј‰гЂ‚ е€° 2002 е№ґпјЊж•ґдёЄйЎ№з›®з»„ејЂе§‹еђЇз”ЁдёЂдёЄдё“жњ‰зљ„е€†еёѓејЏз‰€жњ¬жЋ§е€¶зі»з»џ BitKeeper жќҐз®Ўзђ†е’Њз»ґжЉ¤д»Јз ЃгЂ‚

е€°дє† 2005 е№ґпјЊејЂеЏ‘ BitKeeper зљ„е•†дёље…¬еЏёеђЊ Linux е†…ж ёејЂжєђз¤ѕеЊєзљ„еђ€дЅње…ізі»з»“жќџпјЊд»–д»¬ж”¶е›ћдє† Linux е†…ж ёз¤ѕеЊєе…Ќиґ№дЅїз”Ё BitKeeper зљ„жќѓеЉ›гЂ‚ иї™е°±иї«дЅї Linux ејЂжєђз¤ѕеЊєпј€з‰№е€«жЇ Linux зљ„зј”йЂ иЂ… Linus Torvaldsпј‰еџєдєЋдЅїз”Ё BitKeeper ж—¶зљ„з»ЏйЄЊж•™и®­пјЊејЂеЏ‘е‡єи‡Єе·±зљ„з‰€жњ¬зі»з»џгЂ‚ д»–д»¬еЇ№ж–°зљ„зі»з»џе€¶и®ўдє†и‹Ґе№Із›®ж ‡пјљ

йЂџеє¦

з®ЂеЌ•зљ„и®ѕи®Ў

еЇ№йќћзєїжЂ§ејЂеЏ‘жЁЎејЏзљ„ејєеЉ›ж”ЇжЊЃпј€е…Ѓи®ёж€ђеЌѓдёЉдё‡дёЄе№¶иЎЊејЂеЏ‘зљ„е€†ж”Їпј‰

е®Ње…Ёе€†еёѓејЏ

жњ‰иѓЅеЉ›й«ж•€з®Ўзђ†з±»дјј Linux е†…ж ёдёЂж ·зљ„и¶…е¤§и§„жЁЎйЎ№з›®пј€йЂџеє¦е’Њж•°жЌ®й‡Џпј‰

и‡ЄиЇћзи‡ЄиЇћзи‡5 е№ґд»ҐжќҐпјЊGit ж—Ґи‡»ж€ђз†џе®Ње–„пјЊењЁй«еє¦ж“з”Ёзљ„еђЊж—¶пјЊд»Ќз„¶дїќз•™зќЂе€ќжњџи®ѕе®љзљ„з›®ж ‡гЂ‚ е®ѓзљ„йЂџеє¦йЈћеї«пјЊжћЃе…¶йЂ‚еђ€з®Ўзђ†е¤§йЎ№з›®пјЊжњ‰зќЂд»¤дєєйљѕд»ҐзЅ®дїЎзљ„йќћзєїжЂ§е€†ж”Їз®Ўзђ†зі»з»џ
